# kotlin-research

./: README.md  pom.xml
lib-common/: pom.xml
lib-common/src/main/java/: lib-common-main.kt
lib-common/src/main/java/common/: reflection.kt
lib-data-entity/: pom.xml
lib-data-entity/src/main/java/: lib-data-entity-main.kt
lib-data-entity/src/main/java/entity/: person.kt
lib-restlet/: pom.xml
lib-restlet/src/main/java/: lib-restlet-main.kt
lib-restlet/src/main/java/handler/: AbstractHandleSubMain.kt  HandleEcho.kt  HandleGeneric.kt  HandleMain.kt  HandleStub.kt
lib-restlet/src/main/java/resolver/: IQueryResolver.kt  QueryResolverStatic.kt
lib-restlet/src/main/java/util/: util-html.kt  util-http.kt
lib-restlet/src/main/java/viewer/: HtmlDataView.kt  IDataView.kt  JsonDataView.kt
